{
  "name": "raildrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/ensure-playwright.mjs",
    "dev": "next dev",
    "dev:local": "PLAYWRIGHT_BROWSERS_PATH=\"$PWD/.playwright\" RAILDROP_LOCAL=1 NEXT_PUBLIC_RAILDROP_LOCAL=1 NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000 next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:vitest": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "playwright:install": "PLAYWRIGHT_BROWSERS_PATH=\"$PWD/.playwright\" npx playwright install chromium",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "playwright": "^1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.26.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
